name: Test CDCI 2

on: push

jobs: 
  job1:
    name: testing
    runs-on: ubuntu-latest
    
    steps:
    - name: echo
      run: "echo hello i am working!"
    - name: mkdir
      run: "mkdir newdir"
    - name: show files in directory
      run: "ls"
